{
  "mod_elements": [
    {
      "name": "HuecoMundo",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hueco_mundo",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "Hollowood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowood",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "HollowPlains",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_plains",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "DecayingSand",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decaying_sand",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "Hollowtree",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowtree",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "HollowPillar",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_pillar",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "Zangetsu",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zangetsu",
      "path": "~/Shinigami/Zanpakutos"
    },
    {
      "name": "ZangetsuShikai",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zangetsu_shikai",
      "path": "~/Shinigami/Shikai"
    },
    {
      "name": "ZangetsuBankai",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zangetsu_bankai",
      "path": "~/Shinigami/Bankai"
    },
    {
      "name": "ChainoffateArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor_leggings_recipe",
      "path": "~/Plus"
    },
    {
      "name": "ChainoffateArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor_helmet_recipe",
      "path": "~/Plus"
    },
    {
      "name": "Spawning",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "ChainoffateArmorBootsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor_boots_recipe",
      "path": "~/Plus"
    },
    {
      "name": "Hollowspawn",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hollow"
    },
    {
      "name": "ChainoffateArmorBodyRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor_body_recipe",
      "path": "~/Plus"
    },
    {
      "name": "Chainoffate",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Plus"
    },
    {
      "name": "ChainoffateArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Plus"
    }
  ],
  "variable_elements": [
    {
      "name": "AlignmentHollow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bleach_mod.decaying_sand": "Decaying Sand",
      "item.bleach_mod.hueco_mundo": "Hueco Mundo Portal Igniter",
      "block.bleach_mod.hollowood": "Hollowood",
      "block.bleach_mod.hollow_pillar": "Hollow Pillar",
      "item.bleach_mod.zangetsu": "Zangetsu",
      "biome.bleach_mod.hollow_plains": "Hollow Plains",
      "item.bleach_mod.zangetsu_shikai": "Zangetsu Shikai"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fullbring",
        "children": []
      },
      {
        "name": "General",
        "children": []
      },
      {
        "name": "Quincy",
        "children": [
          {
            "name": "Clothes",
            "children": []
          }
        ]
      },
      {
        "name": "Hollow",
        "children": [
          {
            "name": "Menos",
            "children": []
          },
          {
            "name": "Adjuchas",
            "children": []
          },
          {
            "name": "Vasto",
            "children": []
          },
          {
            "name": "Hollow",
            "children": []
          }
        ]
      },
      {
        "name": "Shinigami",
        "children": [
          {
            "name": "Clothes",
            "children": []
          },
          {
            "name": "Bankai",
            "children": []
          },
          {
            "name": "Vizard",
            "children": []
          },
          {
            "name": "Shikai",
            "children": []
          },
          {
            "name": "Zanpakutos",
            "children": []
          }
        ]
      },
      {
        "name": "Plus",
        "children": []
      },
      {
        "name": "Arrancar",
        "children": [
          {
            "name": "Resurerecctions",
            "children": []
          },
          {
            "name": "Clothes",
            "children": []
          }
        ]
      },
      {
        "name": "Dimensions",
        "children": [
          {
            "name": "Hueco Mundo",
            "children": []
          },
          {
            "name": "Soul Society",
            "children": []
          },
          {
            "name": "Afterlife",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bleach_mod",
    "modName": "Bleach Mod",
    "version": "1.0.0",
    "author": "danie, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bleachmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}