{
  "mod_elements": [
    {
      "name": "HuecoMundo",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hueco_mundo",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "Hollowood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowood",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "HollowPlains",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_plains",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "DecayingSand",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decaying_sand",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "Hollowtree",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollowtree",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "HollowPillar",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_pillar",
      "path": "~/Dimensions/Hueco Mundo"
    },
    {
      "name": "Zangetsu",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zangetsu",
      "path": "~/Shinigami/Zanpakutos"
    },
    {
      "name": "ZangetsuShikai",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zangetsu_shikai",
      "path": "~/Shinigami/Shikai"
    },
    {
      "name": "ZangetsuBankai",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zangetsu_bankai",
      "path": "~/Shinigami/Bankai"
    },
    {
      "name": "ChainoffateArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor_leggings_recipe",
      "path": "~/Plus"
    },
    {
      "name": "ChainoffateArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor_helmet_recipe",
      "path": "~/Plus"
    },
    {
      "name": "Spawning",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "ChainoffateArmorBootsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor_boots_recipe",
      "path": "~/Plus"
    },
    {
      "name": "Hollowspawn",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hollow"
    },
    {
      "name": "ChainoffateArmorBodyRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor_body_recipe",
      "path": "~/Plus"
    },
    {
      "name": "Chainoffate",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Plus"
    },
    {
      "name": "ChainoffateArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainoffate_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Plus"
    },
    {
      "name": "Senbonzakura",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "senbonzakura",
      "path": "~/Shinigami/Zanpakutos"
    },
    {
      "name": "SenbonzakuraShikai",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "senbonzakura_shikai",
      "path": "~/Shinigami/Shikai"
    },
    {
      "name": "Zabimaru",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zabimaru",
      "path": "~/Shinigami/Zanpakutos"
    },
    {
      "name": "ZabimaruShikai",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zabimaru_shikai",
      "path": "~/Shinigami/Zanpakutos"
    },
    {
      "name": "DangaiHallway",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dangai_hallway",
      "path": "~/Dimensions/Afterlife"
    },
    {
      "name": "Dangaifloor",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dangaifloor",
      "path": "~/Dimensions/Afterlife"
    },
    {
      "name": "Dangai",
      "type": "dimension",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dangai",
      "metadata": {
        "ep": false
      },
      "path": "~/Dimensions/Afterlife"
    },
    {
      "name": "OverworldportalEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworldportal_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dimensions/Afterlife"
    },
    {
      "name": "Overworldportal",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworldportal",
      "path": "~/Dimensions/Afterlife"
    },
    {
      "name": "Shihakusho",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shihakusho",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": true
      },
      "path": "~/Shinigami"
    },
    {
      "name": "ShihakushoArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shihakusho_armor_body_recipe",
      "path": "~/Shinigami"
    },
    {
      "name": "ShihakushoArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shihakusho_armor_helmet_recipe",
      "path": "~/Shinigami"
    },
    {
      "name": "ShihakushoArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shihakusho_armor_leggings_recipe",
      "path": "~/Shinigami"
    },
    {
      "name": "ShihakushoArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shihakusho_armor_boots_recipe",
      "path": "~/Shinigami"
    },
    {
      "name": "TestWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Shinigami/Shikai/Zangetsu"
    },
    {
      "name": "Test",
      "type": "rangeditem",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "path": "~/Shinigami/Shikai/Zangetsu"
    },
    {
      "name": "GetsugaCommandOnKeyPressed",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuga_command_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shinigami/Shikai/Zangetsu"
    },
    {
      "name": "GetsugaCommand",
      "type": "keybind",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getsuga_command",
      "path": "~/Shinigami/Shikai/Zangetsu"
    },
    {
      "name": "TestProjectileHitsBlock",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Shinigami/Shikai/Zangetsu"
    }
  ],
  "variable_elements": [
    {
      "name": "AlignmentHollow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AlignmentShinigami",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bleach_mod.overworldportal": "Overworldportal",
      "item.bleach_mod.zangetsu_bankai": "Zangetsu Bankai",
      "item.bleach_mod.zabimaru": "Zabimaru",
      "item.bleach_mod.senbonzakura_shikai": "Senbonzakura Shikai",
      "item.bleach_mod.shihakusho_leggings": "Shihakusho Leggings",
      "item.bleach_mod.test": "Test",
      "key.bleach_mod.getsuga_command": "Getsuga Command",
      "biome.bleach_mod.hollow_plains": "Hollow Plains",
      "item.bleach_mod.chainoffate_armor_boots": "Chainoffate Boots",
      "item.bleach_mod.chainoffate_chestplate": "The Chain of Fate",
      "block.bleach_mod.decaying_sand": "Decaying Sand",
      "item.bleach_mod.hueco_mundo": "Hueco Mundo Portal Igniter",
      "block.bleach_mod.dangai_hallway": "Dangai Hallway",
      "item.bleach_mod.chainoffate_helmet": "Chainoffate Helmet",
      "item.bleach_mod.senbonzakura": "Senbonzakura",
      "item.bleach_mod.chainoffate_armor_helmet": "Chainoffate Helmet",
      "item.bleach_mod.shihakusho_chestplate": "Shihakusho Body",
      "block.bleach_mod.hollowood": "Hollowood",
      "item.bleach_mod.chainoffate_armor_leggings": "Chainoffate Leggings",
      "item.bleach_mod.zabimaru_shikai": "Zabimaru Shikai",
      "item.bleach_mod.chainoffate_armor_chestplate": "Chainoffate Chestplate",
      "item.bleach_mod.chainoffate_boots": "Chainoffate Boots",
      "block.bleach_mod.hollow_pillar": "Hollow Pillar",
      "item.bleach_mod.zangetsu": "Zangetsu",
      "item.bleach_mod.shihakusho_boots": "Shihakusho Boots",
      "item.bleach_mod.shihakusho_helmet": "Shihakusho Helmet",
      "item.bleach_mod.chainoffate_leggings": "Chainoffate Leggings",
      "item.bleach_mod.zangetsu_shikai": "Zangetsu Shikai",
      "block.bleach_mod.dangaifloor": "Dangaifloor",
      "item.bleach_mod.dangai": "Dangai Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fullbring",
        "children": []
      },
      {
        "name": "General",
        "children": []
      },
      {
        "name": "Quincy",
        "children": [
          {
            "name": "Clothes",
            "children": []
          }
        ]
      },
      {
        "name": "Hollow",
        "children": [
          {
            "name": "Menos",
            "children": []
          },
          {
            "name": "Adjuchas",
            "children": []
          },
          {
            "name": "Vasto",
            "children": []
          },
          {
            "name": "Hollow",
            "children": []
          }
        ]
      },
      {
        "name": "Shinigami",
        "children": [
          {
            "name": "Clothes",
            "children": []
          },
          {
            "name": "Bankai",
            "children": []
          },
          {
            "name": "Vizard",
            "children": []
          },
          {
            "name": "Shikai",
            "children": [
              {
                "name": "Zangetsu",
                "children": []
              }
            ]
          },
          {
            "name": "Zanpakutos",
            "children": []
          }
        ]
      },
      {
        "name": "Plus",
        "children": []
      },
      {
        "name": "Arrancar",
        "children": [
          {
            "name": "Resurerecctions",
            "children": []
          },
          {
            "name": "Clothes",
            "children": []
          }
        ]
      },
      {
        "name": "Dimensions",
        "children": [
          {
            "name": "Hueco Mundo",
            "children": []
          },
          {
            "name": "Soul Society",
            "children": []
          },
          {
            "name": "Afterlife",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bleach_mod",
    "modName": "Bleach Mod",
    "version": "1.0.0",
    "author": "danie, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bleachmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200345616
}