{
  "mod_elements": [
    {
      "name": "Crazy",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crazy"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Shinigami",
        "children": [
          {
            "name": "Vizard",
            "children": []
          }
        ]
      },
      {
        "name": "Quincy",
        "children": []
      },
      {
        "name": "Fullbring",
        "children": []
      },
      {
        "name": "Arrancar",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bleach_mod",
    "modName": "Bleach Mod",
    "version": "1.0.0",
    "author": "danie, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.bleachmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}